<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADHUR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="madhur">Madhur</h1>
    <span><a href="1.html">1</a></span>
    <span><a href="2.html">2</a></span>
    <span><a href="3.html">3</a></span>
    <span><a href="4.html">4</a></span>
    <h1 id="skill">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi!</h1>
</body>

</html>