<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="shortcut icon" href="https://codedone.w3spaces.com/image/logo.png" type="image/x-icon">
</head>

<body background="https://html.sammy-codes.com/images/background.jpg">
    <table width="100%" border="0" cellspacing="0">
        <tr>
            <th>
                <a href="acp.html">
                    <font color="gray"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
              </svg></font>
                </a>
            </th>
            <th>
                <font size="7" face="algerian" color="gray">ABOUT US</font>
            </th>
            <th>
                <a href="typing.html">
                    <font color="gray"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg></font>
                </a>
            </th>
        </tr>
    </table>
    <table width="100%" height="600px">
        <tr>
            <th width="60%" align="justify"><img width="90%" src="https://o.remove.bg/downloads/225efbf6-5658-4bf3-8db6-132237f7e06c/500-5002094_surveysparrow-about-us-illustration-ux-hd-png-download-removebg-preview.png" alt=""></th>
            <th align="center" width="40%">
                <font color="sky blue" face="algerian" size="7">ACP INSTITUTE</font><br>
                <font size="6" face="impact" color="white">Near Post Office, Old<br>Bus Stand, Gohana (Sonipat) <br>9812116262, 9466032632</font><br>
                <font size="5" face="cooper" color="silver">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit temporibus soluta labore. Maxime harum ab, explicabo quidem, enim incidunt numquam eius inventore aut, dolorum praesentium facilis. Cumque saepe provident labore voluptatum
                    voluptatibus numquam corrupti modi doloremque in, nostrum nesciunt sequi natus ab et quia dicta nihil maiores porro eum excepturi quos, rerum laboriosam ad dolorem! Vel vitae quae ipsum, mollitia asperiores atque quia nostrum odit
                    tempore est corporis hic error veniam placeat pariatur ratione quasi possimus cumque cupiditate illo expedita?</font>
            </th>
        </tr>
    </table>
    <br>
    <table width="100%" bgcolor="white" height="100px">
        <tr>
            <th>
                <font face="algerian" size="4">© Copyright 2019-2022 About Us-All are Reserved</font> <br>
                <font face="algerian" size="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate autem non sapiente quaerat odit culpa sequi corporis, ex amet deserunt?</font>
            </th>
        </tr>
    </table>
</body>

</html>