<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACP INSTITUTE</title>
    <link rel="icon" href="https://codedone.w3spaces.com/image/logo.png" type="image/x-icon:">
</head>

<body>
    <!-- This is a header -->
    <table id="madhur" background="https://eskipaper.com/images/calm-5.jpg" border="0" cellspacing="0" width="100%">
        <tr>
            <td width="390px">&nbsp;&nbsp;&nbsp;
                <img width="6%" src="https://codedone.w3spaces.com/image/logo.png" alt="">
                <font color="yellowgreen" size="6" face="algerian">
                    <b>
                    A<font color="white">CP</font><font color="" size="4">
                        <font color="yellowgreen" size="5">I</font><font color="white">NSTITUTE</font></font>
                    </b>
                </font>
            </td>
            <th width="100px">
                <a href="acp.html">
                    <font size="4" face="algerian" color="white">HOME</font>
                </a>
            </th>
            <th width="100px">
                <a href="about.html">
                    <font size="4" face="algerian" color="white">ABOUT</font>
                </a>
            </th>
            <th width="100px">
                <a href="typing.html">
                    <font size="4" face="algerian" color="white">TYPING</font>
                </a>
            </th>
            <th width="100px">
                <a href="join.html">
                    <font size="4" face="algerian" color="white">JOIN US</font>
                </a>
            </th>
            <th width="230px" align="right">
                <form action="">
                    <input size="20" type="seacrh" placeholder="Search" name="" id="">
                    <a href="https://google.com">
                        <font color="white"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-search" viewbox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></font>
                    </a>
                </form>
            </th>
            <th width="60px" align="right">
                <a href="https://.com">
                    <font color="white"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart3" viewbox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg></font>
                </a>
            </th>
            <th width="60px">
                <a href="https://google.com">
                    <font color="white"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="30" fill="currentColor" class="bi bi-globe2" viewbox="0 0 16 16">
                    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                  </svg></font>
                </a>
            </th>
            <th width="70px" align="left">
                <input size="10" type="button" value="JOIN US" name="" id="">
            </th>
        </tr>
    </table>
    <!-- End Header -->
    <!-- This is a Body -->
    <table background="https://now.symassets.com/content/dam/norton/global/images/non-product/misc/tlc/zero-day-exploit-hero-800x300.png" border="0" height="600px" width="100%" cellspacing="0">
        <tr>
            <th colspan="2">
                <font size="7" color="#080684" face="Impact">
                    <font size="7" color="yellowgreen">A</font>DVANCE
                    <font size="7" color="yellowgreen">C</font>AREER
                    <font size="7" color="yellowgreen">P</font>ROFICIENCY
                </font>
                <br>
                <font color="yellowgreen" size="6" face="algerian">Associated with All India Information Technology</font><br>
                <font size="5" color="black" face="algerian">Corp. MHRD, Deptt. of Higher Education, Govt. of India</font><br>
                <font size="5" color="black" face="algerian">National Vocational Traning Program</font><br>
                <font size="5" color="black" face="algerian">Ministry of MSME, Govt. of India</font><br><br>
                <input type="button" value="CONTACT US" name="" id="">
                <a href="join.html">
                    <input type="button" value="JOIN NOW" name="" id="">
                </a>
            </th>
        </tr>
    </table>
    <br>
    <table border="0" cellspacing="0" width="100%">
        <tr background="https://seanscottphotography.com.au/wp-content/uploads/2018/11/2689-.jpg">
            <th width="400px">
                <font size="6" face="algerian" color="white">ENGLISH</font>
            </th>
            <th width="400px">
                <font size="6" face="algerian" color="white">COMPUTER</font>
            </th>
            <th width="400px">
                <font size="6" face="algerian" color="white">TYPING</font>
            </th>
        </tr>
        <tr>
            <th bgcolor="gray">
                <font size="4" face="algerian" color="">SPEAKING ENGLISH </font><br>
                <div align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis magnam officiis perspiciatis voluptate itaque adipisci iusto, recusandae vitae, doloribus quisquam sequi at laboriosam? Facilis impedit ratione, dicta non officia
                    praesentium facere hic. Obcaecati tempore temporibus cumque, ratione debitis eligendi.</div>
            </th>
            <th bgcolor="gray"><br>
                <font size="4" face="algerian" color="">ALL COMPUTER COURSES </font><br>
                <div align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim fugit molestiae alias quia ab similique incidunt cumque magni laborum sit voluptates nam cum accusamus, numquam doloremque in. Facere ad iusto quis nobis repellendus sit,
                    voluptatem quaerat suscipit tempora est voluptatum eos animi doloribus voluptatibus quo corporis atque eveniet ducimus.</div>
            </th>
            <th bgcolor="gray"><br>
                <font size="4" face="algerian" color="">( HINDI/ENGLISH ) </font><br>
                <font>
                    <div align="justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque doloremque quos ipsa consectetur numquam, a, porro aperiam, aspernatur sit ipsam dolorum reiciendis ut sapiente eos voluptas. Qui, ipsam. Officia enim adipisci nisi illum?
                        Eaque fugiat dicta aut, necessitatibus enim adipisci, voluptatibus, aliquid non deserunt est iure quis eius nesciunt exercitationem?</div>
                </font>
            </th>
        </tr>
    </table>
    <br>
    <table width="100%" background="https://images.alphacoders.com/941/941552.jpg" height="600px">
        <tr>
            <th colspan="2">
                <font size="7" face="algerian" color="white">
                    <font color="yellowgreen">A</font>CP
                    <font color="yellowgreen">Y</font>OGA</font>
            </th>
        </tr>
        <tr>
            <th width="45%">
                <img width="30%" src="https://o.remove.bg/downloads/95942fb7-a36c-4873-ae11-9b8d522b7ccb/exercise-2029429__340-removebg-preview.png" alt=""><br>
                <font size="7" color="saffron" face="algerian">GOVERNMENT DEPLOMA</font><br>
                <font size="6" color="purple" face="cooper"><b>ASSOCIATED WITH GOVT. OF INDIA</b></font><br>
                <font size="6" color="purple" face="cooper"><b>YOGA TEACHER TRANNING</b></font><br>
                <font size="5" color="purple" face="cooper"><b>COURSE TIME: 1YEAR / PARTICPATE: 10+2</b></font><br>
                <font size="5" face="cooper" color="purple">Near Post Office, Old Bus Stand,<br> Gohana (Sonipat) <br>9812116262, 9466032632</font>
            </th>
            <th width="60%"><img alt=""></th>
        </tr>
    </table>
    <br>
    <table width="100%">
        <tr bgcolor="gray" height="125px">
            <th colspan="4">
                <font color="white">© Copyright 2020-2022 ACP INSTITUTE-ALL RIGHT RESERVED.</font><br>
                <font color="white">All trademarks, service marks, trade names, product names, logos and trade dress appearing on our website are the property of their respective owners. Adobe, Creative Cloud and Photoshop are either registered trademarks or trademarks of
                    Adobe in the United States and/or other countries.</font><br>
                <a href="#">
                    <font color="white" face="cooper">Privacy Policy|Cookie Policy|Terms of Service|Gerenal Terms and Conditions|Imprint</font>
                </a>
            </th>
        </tr>
    </table>
</body>

</html>