<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: tomato;
        }
        
        a {
            /* display: block; */
            display: inline-block;
            /* height: 30px; */
            padding: 10px;
            text-decoration: none;
            color: azure;
            /* text-transform: uppercase; */
        }
        
        @media (max-width:600px) {
            a {
                display: block;
                text-align: center;
            }
        }
        
        main {
            padding: 30px;
            text-align: justify;
            text-transform: capitalize;
            font-size: 30px;
            font-variant: small-caps;
        }
    </style>

</head>

<body>
    <nav>
        <a href="#">item-1</a>
        <a href="#">item-2</a>
        <a href="#">item-3</a>
        <a href="#">item-4</a>
        <a href="#">item-5</a>
    </nav>

    <main>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum fuga ad facere iure beatae provident sed dolorum voluptatibus voluptate mollitia pariatur molestias sequi commodi quod quo adipisci odio inventore ipsa eaque, nihil numquam. Asperiores cum
        cupiditate quis enim a molestias adipisci magnam doloremque eum debitis atque sit iure quo laudantium, perferendis dolores quas ut sunt reiciendis. Ipsa voluptatibus vero maiores fugit velit quisquam sequi tenetur id voluptate amet? Cum nemo pariatur
        veniam vitae, optio eius, autem ab iure, id ipsum dignissimos voluptatum? Vel ducimus, debitis exercitationem voluptatum architecto porro, eos facere odit autem incidunt accusamus laboriosam officia unde atque ea impedit maxime mollitia consequuntur
        veritatis quasi. Accusamus vitae adipisci quisquam molestias fugit ad architecto recusandae doloribus at tempora dolor exercitationem blanditiis voluptatibus ullam hic suscipit quo illum ab deserunt, eveniet optio fugiat consequuntur. Quas maxime
        distinctio nesciunt! Aliquid ipsam temporibus aliquam error officiis. Animi quaerat quod tempore voluptate pariatur laudantium! Odit incidunt commodi voluptatem praesentium delectus nobis libero, tempora quisquam itaque atque nam veniam cum impedit
        id. Autem veritatis quis, libero pariatur, quaerat inventore voluptatem quo magni necessitatibus nam, distinctio tempore numquam eligendi voluptas. Fugiat saepe expedita accusantium autem. Magnam provident incidunt esse blanditiis eos numquam
        id alias impedit molestiae harum eius dolorum voluptate quidem vel dignissimos doloribus exercitationem rem architecto tempora sequi eum itaque sunt, consequuntur nemo! Dolorem, vel corporis veritatis impedit recusandae quod aspernatur eos atque
        accusantium molestiae sint rem. Nam delectus cupiditate dolor inventore. Necessitatibus tenetur ex magni ducimus voluptatem velit at eius enim facilis sint consequatur, ipsum voluptas maiores, amet consequuntur quos nihil. Voluptatibus, eaque
        hic? Sint animi vel quisquam quas minima culpa corporis neque officia a amet dolorum autem repudiandae totam doloremque molestiae iusto quidem voluptas beatae rerum dolore, repellendus maxime id officiis. Optio illo distinctio nostrum autem culpa
        tempore dolores soluta libero, reprehenderit cupiditate aut corrupti eos obcaecati et, inventore officia error earum? Laudantium perspiciatis molestias rerum cupiditate eaque fuga reprehenderit dolore quasi deleniti sit. Obcaecati, excepturi!
        Tenetur assumenda iusto beatae consectetur, similique, at sequi, doloribus natus nam corporis consequuntur cupiditate quibusdam atque neque maxime adipisci voluptas omnis ea suscipit aperiam ducimus modi quaerat eveniet nemo? Maiores doloribus
        veniam consequatur commodi ducimus praesentium optio quas facilis sit iusto tempore quia deserunt aut consectetur, dignissimos et, mollitia magnam natus ullam? Perspiciatis vitae ducimus cum, pariatur non autem modi architecto eaque expedita nulla
        illo quidem iure aspernatur, asperiores tempore iste neque? Repellat libero ut a quos ducimus at ipsum corporis, quod blanditiis explicabo architecto deleniti accusantium voluptatibus. Doloremque cumque delectus optio neque fugiat voluptas est
        consequatur. Magni tempore nostrum, sequi minus repellat reiciendis. Neque veniam iusto facilis nobis, impedit odit! Impedit error voluptate fugit minus dolor autem ea et obcaecati, quae dolore tempora eos eaque blanditiis aperiam, at quod labore
        alias facilis sed optio illum, atque cumque. Corrupti saepe exercitationem minus quaerat quia maiores! Possimus placeat deserunt earum autem magni aut modi laboriosam eligendi harum sunt quos dolores, debitis doloribus dignissimos perspiciatis
        magnam quaerat nobis obcaecati ab beatae reprehenderit nam quo, soluta velit. Fugiat, nihil impedit.
    </main>
</body>

</html>