<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPING</title>
    <link rel="shortcut icon" href="https://codedone.w3spaces.com/image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="">
</head>

<body background="https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg">
    <table border="0" cellspacing="0" width="100%">
        <tr>
            <th>
                <a href="about.html">
                    <font color="white"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                    <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                  </svg></font>
                </a>
            </th>
            <th>
                <font size="7" color="white" face="algerian">TYPING</font>
            </th>
            <th>
                <a href="join.html">
                    <font color="white"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg></font>
                </a>
            </th>
        </tr>
    </table>
    <table border="0" height="650px" cellspacing="0" width="100%">
        <tr>
            <th width="50%"><img width="20%" src="https://o.remove.bg/downloads/337ebe75-ac74-479f-b115-a5da26a700cf/303-3035590_person-on-computer-confused-png-computer-typing-cartoon-removebg-preview.png" alt=""></th>
            <th width="50%">
                <font size="7" face="cooper" color="yellow">TYPING</font><br>
                <font size="7" face="algerian" color="yellowgreen">HINDI & ENGLISH</font><br>
                <div align="justify">
                    <font size="4" face="cooper" color="yellowgreen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorem dolor aperiam impedit fugit asperiores quos, illum quae possimus porro, perspiciatis quia? Nisi commodi sit rerum quia molestias ipsam porro?Lorem ipsum dolor,
                        sit amet consectetur adipisicing elit. Nihil, saepe atque necessitatibus dolorum quasi consequuntur est animi nam ut odio.</font>
                </div>
                <font size="6" face="algerian" color="sky blue">USING SPL. SOFTWARE<br>FOR TYPING</font><br>
                <input type="button" value="JOIN NOW" name="" id="">
            </th>
        </tr>
    </table>
    <br>
    <table width="100%" bgcolor="white" height="100px">
        <tr>
            <th>
                <font face="algerian" size="4">© Copyright 2019-2022 Typing-All are Reserved</font> <br>
                <font face="algerian" size="4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate autem non sapiente quaerat odit culpa sequi corporis, ex amet deserunt?</font>
            </th>
        </tr>
    </table>
</body>

</html>