<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 500px;
            background-color: white;
            width: 30%;
            position: relative;
            left: 500px;
            top: 150px;
            padding: 10px;
        }
        body{
            background-color: black;
        }
        #img1{
            position: relative;
            bottom: 20px;
            display: inline-block;
            right: 13px;
        }
        .border{
            height: 480px;
            background-color: white;
            width: 99.5%;
            border: 3px solid yellowgreen;
            display: block;
        }
        #h2{
            position: relative;
            font-size: 22px;
            bottom: 70px;
            color: rgb(109, 202, 239);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #h3{
            position: relative;
            left: 290px;
            top: 5px;
            font-size: 12px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .h3{
            position: relative;
            left: 180px;
            bottom: 70px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border">
            <h3 id="h3">Aff. CBSS(Govt. of India)</h3>
<img id="img1" width="23%" src="IMG-20230105-WA0017.jpg" alt="">
<h2 id="h2" style="display: inline;">Shree Bhagwati Aarogya Sansthan<br><h3 class="h3">Ayurveda Collage</h3></h1>
</div>
    </div>
</body>
</html>