<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: grey;
        }

        .center{
            text-align: center;
            margin-top: 50px;
        }

        .container{
           height: 600px;
           width: 100%;
           text-align: center;
        }

        .button{
            width: 65px;
            height: 65px;
            border-radius: 50px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            background-color: rgb(218, 213, 213);
        }

        .button:hover{
            background: rgb(57, 54, 54);
        }

        .row{
            width: 23%;
            margin-left: 600px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .screen{
            width: 20%;
            height: 150px;
            background-color: rgb(255, 255, 255);
            margin-left: 620px;
            border-radius: 35px;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <h1 class="center">Calculater</h1>
    <div class="screen">
        
    </div>
    <div class="center" class="container">
        <div class="row" id="row1">
        <button class="button" class="colour">AC</button>
        <button class="button" class="color">( )</button>
        <button class="button" class="color">%</button>
        <button class="button" class="color">/</button>
        </div>
        <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button" class="color">X</button>
        </div>
        <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button" class="color">-</button>
        </div>
        <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button" class="color">+</button>
        </div>
        <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace-fill" viewBox="0 0 16 16">
            <path d="M15.683 3a2 2 0 0 0-2-2h-7.08a2 2 0 0 0-1.519.698L.241 7.35a1 1 0 0 0 0 1.302l4.843 5.65A2 2 0 0 0 6.603 15h7.08a2 2 0 0 0 2-2V3zM5.829 5.854a.5.5 0 1 1 .707-.708l2.147 2.147 2.146-2.147a.5.5 0 1 1 .707.708L9.39 8l2.146 2.146a.5.5 0 0 1-.707.708L8.683 8.707l-2.147 2.147a.5.5 0 0 1-.707-.708L7.976 8 5.829 5.854z"/>
          </svg></button>
        <button class="button" class="coloer">=</button>
        </div>
      </div>


    <Script></Script>
    <h1><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
      </svg></h1>
</body>
</html>