<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook &#8211 Log in or sign up</title>
    <link rel="shortcut icon" href="https://www.seekpng.com/png/full/57-575275_visit-website-facebook-icon-black-and-white-circle.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(240, 240, 240);
        }
        #m{
            width: 50%;
            float: left;
            height: 1000px;
        }
        #mm{
            width: 50%;
            float: left;
            height: 1000px;
        }
        .img1{
            width: 60%;
            margin-top: 170px;
            position: relative;
            right: 20px;
        }
        #p1{
            font-size: 30px;
            font-family: Franklin Gothic;
            font-weight: 10;
            position: relative;
            bottom: 50px;
        }
        #d{
            float: right;
        }
        #dd{
            float: right;
            background-color: #fff;
            width: 415px;
            height: 380px;
            margin-top: 120px;
            margin-right: 250px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px gray;
        }
        #inp1{
            width: 370px;
            margin-top: 20px;
            margin-left: 20px;
            height: 50px;
            border-radius: 5px;
            border: 0.3px solid silver;
            font-size: 16px;
            color: silver;
        }
        #inp2{
            width: 370px;
            margin-top: 20px;
            margin-left: 20px;
            height: 50px;
            border-radius: 5px;
            border: 0.3px solid silver;
            font-size: 16px;
            color: silver;
        }
        #btn1{
            width: 375px;
            margin-top: 20px;
            margin-left: 20px;
            height: 50px;
            border-radius: 5px;
            border: 0.3px solid silver;
            color: white;
            background-color: rgb(15, 107, 211);
            border: transparent;
            font-size: 19px;
            font-weight: 600;
            cursor: pointer;
        }
        #btn1:hover{
            background-color: rgb(4, 44, 152);
        }
        #btn2{
            width: 200px;
            margin-top: 20px;
            margin-left: 110px;
            background-color: rgb(31, 190, 31);
            height: 50px;
            color: white;
            border-radius: 5px;
            border: 0.3px solid silver;
            border: transparent;
            cursor: pointer;
            font-weight: 550;
            font-size: 18px;
        }
        #btn2:hover{
            background-color: rgb(11, 143, 11);
        }
        #a1{
            margin-left: 130px;
            font-size: 18px;
            text-decoration: none;
            color: rgb(8, 99, 178);
            font-weight: 540;
        }
        #a1:hover{
            text-decoration: underline;
        }
        #hr{
            width: 90%;
            color: rgb(208, 208, 208);
        }
        #sp1{
            font-size: 16px;
            margin-left: 50px;
            position: relative;
            top: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #a2{
            color: black;
            text-decoration: none;
            font-weight: 550;
        }
        #a2:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="m"><div id="d"><img class="img1" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt=""><br>
    <p id="p1">Facebook helps you connect and share <br>with the people in your life.</p></div></div>
    <div id="mm"><div id="dd"><form action=""><input type="email" name="" placeholder=" &nbsp;Email address or phone number" id="inp1"><br>
        <input type="password" name="" placeholder=" &nbsp;Password" id="inp2"><br>
        <input id="btn1" type="submit" value="Log In"></form>
        <br><a id="a1" href="">Forgotten password?</a><br><br>
        <hr id="hr">
        <button id="btn2">Create New Account</button><br>
        <span id="sp1"><a id="a2" href="">Create a Page</a> for a celebrity, brand or business.</span></div>
    </div>
    <div>

    </div>
</body>
</html>