<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Julius+Sans+One&family=Mate+SC&family=Rancho&family=Rock+Salt&family=Sniglet&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Delius+Unicase&family=Julius+Sans+One&family=Mate+SC&family=Rancho&family=Rock+Salt&family=Sniglet&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
        display: inline-block;
        color: rgb(255, 255, 255);
        font-family: arial;
        margin-top: 5px;
    }

    a:hover{
        border-left: 3px solid white;
        padding-left: 3px;
        color: black;
    }
   
    li{
        float: left;
        list-style: none;
    }

    ul{
        float: right;
        margin-right: 30px;
    }

    nav{
        background-color: rgb(16, 37, 47);
        margin-top: 10px;
        border-radius: 20px;
        overflow: hidden;
    }

    h1{
        display: inline-block;
        margin-left: 20px;
        font-family: cursive;
        color: rgb(46, 96, 96);
        font-variant: small-caps;
    }

    #div1{
        width: 50%;
        height: 700px;
        float: left;
        padding-top: 100px;
        padding-left: 100px;
    }

    #img1{
        border-radius: 30px;
        box-shadow: 7px 7px 7px black;
    }

    body{
        background-image: url(https://ewm.swiss/application/files/4915/8688/0364/6_UX_Design_Elements_to_Include_for_a_Powerful_Web_Design_-_EWM_SA_.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

    #div2{
        width: 50%;
        float: left;
        padding-left: 100px;
        padding-top: 100px;
    }

    p{
        font-size: 60px;
        font-variant: small-caps;
        color: white;
        font-weight: bold;
        font-family: 'Sniglet', cursive;
    }

    h2{
        font-size: 24px;
        font-family: arial;
        color: rgb(0, 0, 0);
    }
    </style>
</head>
<body>
    <nav>
        <h1>ACP Institute</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Support</a></li>
    </ul>
    </nav>
    <div id="div1">
        <img id="img1" width="95%" src="https://cdn.dribbble.com/users/1921252/screenshots/14096345/free-website-branding-laptop-mockup_4x.jpg" alt="">
    </div>
    <div id="div2">
        <p>Welcome To Acp
        </p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
        <h2>Lorem, ipsum.</h2>
    </div>
</body>
</html>