<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #d1{
        height: 235px;
        background-color: rgb(240, 182, 59);
        }
        #d2{
        height: 270px;
        background-color: rgb(0, 110, 255);
        float: left;
        width: 50%;
        }
        #d3{
        height: 270px;
        background-color: rgb(0, 255, 106);
        float: left;
        width: 50%;
        }
        #d4{
        height: 250px;
        background-color: rgb(240, 95, 95);
        clear: left;
        float: left;
        width: 33%;
        }
        #d5{
        height: 250px;
        background-color: yellowgreen;
        float: left;
        width: 35%;
        }
        #d6{
        height: 250px;
        background-color: orchid;
        float: left;
        width: 32%;
        }
        #div1{
            font-size: 30px;
            text-transform: capitalize;
            font-variant: small-caps;
            text-align: center;
        }
        #div2{
            font-size: 30px;
            text-transform: capitalize;
            font-variant: small-caps;
            text-align: center;
        }
        #div3{
            font-size: 30px;
            text-transform: capitalize;
            font-variant: small-caps;
            text-align: center;
        }
        #div4{
            font-size: 30px;
            text-transform: capitalize;
            font-variant: small-caps;
            text-align: center;
        }
        #div5{
            font-size: 30px;
            text-transform: capitalize;
            font-variant: small-caps;
            text-align: center;
        }
        #div6{
            font-size: 30px;
            text-transform: capitalize;
            font-variant: small-caps;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="d1"><div id="div1">Content Area 1</div></div>
    <div id="d2"><div id="div2">Content Area 2</div></div>
    <div id="d3"><div id="div3">Content Area 3</div></div>
    <div id="d4"><div id="div4">Content Area 4</div></div>
    <div id="d5"><div id="div5">Content Area 5</div></div>
    <div id="d6"><div id="div6">Content Area 6</div></div>
</body>
</html>