<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
       #hf{
           height: 40px;
           width: 100%;
           background-color: aqua;
           font-size: 35px;
           color: white;
           text-transform: capitalize;
           font-variant: small-caps;
       }
       #aside{
           height: 600px;
           width: 30%;
           background-color: rgb(8, 240, 85);
           font-size: 50px;
           color: white;
           text-transform: capitalize;
           font-variant: small-caps;
           text-align: center;
           float: left;
       }
      #art{
          width: 69%;
          height: 600px;
          background-color: orange;
          float: left;
          margin-left: 15px;
      }
      #fh{
        height: 40px;
        width: 100%;
        background-color: aqua;
        font-size: 35px;
        color: white;
        text-transform: capitalize;
        font-variant: small-caps;
        clear: left;
        text-align: center;
        margin-top: 20px;
      }
      #img{
        height: 200px;
        width: 280px;
        background-color: rgb(243, 178, 59);
        float: left;
        margin-left: 80px;
        margin-top: 310px;
      }
      #as{
          margin-top: 290px;
      }
      #article{
        font-size: 50px;
        text-align: center;
        text-transform: capitalize;
        font-variant: small-caps;
      }
      #ima{
        height: 200px;
        width: 280px;
        background-color: rgb(243, 178, 59);
        float: left;
        margin-left: 30px;
        margin-top: 310px;
      }
      #ime{
        height: 200px;
        width: 280px;
        background-color: rgb(243, 178, 59);
        float: left;
        margin-left: 30px;
        margin-top: 310px;
      }
      .image{
          text-transform: capitalize;
          font-variant: small-caps;
          color: white;
          font-size: 30px;
          margin-top: 80px;
          margin-left: 100px;
      }
      #article{
          position: sticky;
          top: 340px;
          color: white;
      }
      @media (min-width: 1368px) {
        #hf{
          height: 40px;
          width: 100%;
          background-color: aqua;
          font-size: 35px;
          color: white;
          text-transform: capitalize;
          font-variant: small-caps;
      }
      #aside{
          height: 600px;
          width: 30%;
          background-color: rgb(8, 240, 85);
          font-size: 50px;
          color: white;
          text-transform: capitalize;
          font-variant: small-caps;
          text-align: center;
          float: left;
      }
     #art{
         width: 69%;
         height: 600px;
         background-color: orange;
         float: left;
         margin-left: 15px;
     }
     #fh{
       height: 40px;
       width: 100%;
       background-color: aqua;
       font-size: 35px;
       color: white;
       text-transform: capitalize;
       font-variant: small-caps;
       clear: left;
       text-align: center;
       position: relative;
       top: 20px;
     }
     #img{
       height: 200px;
       width: 280px;
       background-color: rgb(243, 178, 59);
       float: left;
       margin-left: 80px;
       margin-top: 310px;
     }
     #as{
         margin-top: 290px;
     }
     #article{
       font-size: 50px;
       text-align: center;
       text-transform: capitalize;
       font-variant: small-caps;
     }
     #ima{
       height: 200px;
       width: 280px;
       background-color: rgb(243, 178, 59);
       float: left;
       margin-left: 30px;
       margin-top: 310px;
     }
     #ime{
       height: 200px;
       width: 280px;
       background-color: rgb(243, 178, 59);
       float: left;
       margin-left: 30px;
       margin-top: 310px;
     }
     .image{
         text-transform: capitalize;
         font-variant: small-caps;
         color: white;
         font-size: 30px;
         margin-top: 80px;
         margin-left: 100px;
     }
     #article{
         position: sticky;
         top: 340px;
         color: white;
     }
      }
      /* 1200px width @media */
      @media (max-width: 1368px) {
          #art{
            width: 56%;
            height: 350px;
          }
          #fh{
          position: relative;
          top: 20px;
          }
          #aside{
            width: 20%;
            height: 350px;
          }
          #as{
            margin-top: 150px;
          }
          #img{
            margin-top: 20px;
            margin-left: 70px;
            height: 120px;
            width: 160px;
          }
          #ima{
            margin-top: 20px;
            margin-left: 40px;
            height: 120px;
            width: 160px;
          }
          #ime{
            margin-top: 20px;
            margin-left: 40px;
            height: 120px;
            width: 160px;
          }
          .image{
            margin-top: 40px;
            margin-left: 40px;
          }
          #article{
            position: static;
            margin-top: 140px;
          }
          #hf{
            width: 77%;
          }
          #fh{
            width: 77%;
          }
        }
      @media (max-width: 1024px) {
        #img{
          margin-top: 20px;
          margin-left: 50px;
          height: 130px;
          width: 160px;
        }
        #ima{
          margin-top: 20px;
          margin-left: 40px;
          height: 130px;
          width: 160px;
        }
        #ime{
          margin-top: 20px;
          margin-left: 40px;
          height: 130px;
          width: 160px;
        }
        #article{
          margin-top: 120px;
        }
        #hf{
          width: 96%;
        }
        #fh{
          width: 96%;
        }
        #aside{
          width: 30%;
        }
        #art{
          width: 65%;
        }
        .image{
          margin-top: 45px;
          margin-left: 40px;
        }
      }
      @media (min-width: 600px) {
        #img{
          margin-top: 20px;
          margin-left: 50px;
          height: 130px;
          width: 160px;
        }
        #ima{
          margin-top: 20px;
          margin-left: 40px;
          height: 130px;
          width: 160px;
        }
        #ime{
          margin-top: 20px;
          margin-left: 40px;
          height: 130px;
          width: 160px;
        }
        #article{
          margin-top: 120px;
        }
        #hf{
          width: 96%;
        }
        #fh{
          width: 96%;
        }
        #aside{
          width: 30%;
        }
        #art{
          width: 65%;
        }
        .image{
          margin-top: 45px;
          margin-left: 40px;
        }
      }
      /* 500px width @media */
      @media (max-width: 500px) {
        .image{
          font-size: 40px;
          margin-top: 105px;
          margin-left: 190px;
        }
        #article{
          position: static;
          margin-top: 0;
        }
      }
      /* 600px width @media */
      @media (max-width: 600px) {
        #aside{
          width: 100%;
          height: 400px;
        }
        #fh{
          position: relative;
          top: 20px;
        } 
        #as{
          margin-top: 170px;
        }
        #art{
          width: 100%;
          margin-left: 0;
          margin-top: 20px;
          height: 900px;
        }
        #article{
          position: static;
          margin-top: 0;
        }
        #img{
          width: 85%;
          height: 250px;
          margin-top: 20px;
          margin-left: 40px;
        }
        #ima{
          width: 85%; 
          height: 250px;         
          margin-top: 20px;
          margin-left: 40px;
        }
        #ime{
           width: 85%;
           height: 250px;
           margin-top: 20px;
           margin-left: 40px;
        }
        .image{
          font-size: 40px;
          margin-top: 105px;
          margin-left: 170px;
        }
        #fh{
          width: 100%;
        }
        #hf{
          width: 100%;
        }
      }
      /*400px width @media */
      @media (max-width: 400px) {
        #aside{
          width: 100%;
          height: 300px;
        }
        #as{
          margin-top: 120px;
        }
        #art{
          width: 100%;
          margin-left: 0;
          margin-top: 20px;
          height: 900px;
        }
        #article{
          position: static;
          margin-top: 0;
        }
        #img{
          width: 77%;
          height: 250px;
          margin-top: 20px;
          margin-left: 30px;
        }
        #ima{
          width: 77%; 
          height: 250px;         
          margin-top: 20px;
          margin-left: 30px;
        }
        #ime{
           width: 77%;
           height: 250px;
           margin-top: 20px;
           margin-left: 30px;
        }
        .image{
          font-size: 40px;
          margin-top: 105px;
          margin-left: 55px;
        }
        
      }
    </style>
</head>
<body>
     <div id="hf" align="center">Header</div><br>
     <div id="aside"><div id="as">A Side</div></div>
     <div id="art"><div id="article">Article</div>
         <div id="img"><div class="image">Image</div></div>
         <div id="ima"><div class="image">Image</div></div>
         <div id="ime"><div class="image">Image</div></div>
     </div>
     <div id="fh">Footer</div>
</body>
</html>