<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a12{
            text-decoration: none;
            font-size: 24px;
            margin-left: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
            color: rgb(197, 215, 216);
        }

        .a12:hover{
            color: rgb(33, 93, 222);
        }

        #a0{
            font-size: 27px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: 200;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
        }

        #home{
            margin-left: 990px;
        }

        div{
            margin-top: 20px;
            background-color: rgb(63, 14, 105);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div>
        <a id="a0" href="#">Hello</a>
        <a class="a12" id="home" href="#">Home</a> 
        <a class="a12" href="#">About</a> 
        <a class="a12" href="#">Contact</a> 
        <a class="a12" href="#">help</a> 
    </div>
</body>
</html>