<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://images.pexels.com/photos/1037992/pexels-photo-1037992.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* div{
            border: 2px solid violet;
            height: 200px;
            width: 200px;
            background-color: violet;   
        } */
      
        header{
           /* background-color: aqua;
            border-radius: 10px; */
            margin-top: 20px;
        } 
        li{
            display: inline;
            list-style: none;
        }
        li a{
            text-decoration: none;
            margin-left: 20px;
            font-size: 20px;
            font-weight: bold;
            color: whitesmoke;
        }
        #rr{
            font-weight: bold;
            text-transform: capitalize;
            font-variant: small-caps;
           /* display: inline;*/
            color: whitesmoke;
            margin: 30px;
            margin-right: 850px;
            font-size: 45px;
            font-family: cursive;
        }
    </style>
</head>
<body>
      <header>
          <nav>
              <ul>
                  <li id="rr">Madhur</li>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">CONTACT</a></li>
                  <li><a href="#">SUPPORT</a></li>
              </ul>
          </nav>
      </header>
        <div>

        </div>
</body>
</html>