<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=".......">
    <meta name="keywords" content="...........">
    <meta name="Author" content="Madhur Vashisth">
    <title>Madhur Vashisth</title>
    <link rel="shortcut icon" href="WhatsApp_Image_2022-02-24_at_7.15.37_PM-removebg-preview.svg.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Julius+Sans+One&family=Mate+SC&family=Rancho&family=Rock+Salt&family=Sniglet&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Delius+Unicase&family=Julius+Sans+One&family=Mate+SC&family=Rancho&family=Rock+Salt&family=Sniglet&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(21, 21, 21);
}
nav{
    width: 100%;
    height: 60px;
}
#logo{
    font-family: 'Rancho', cursive;
    float: left;
    font-size: 40px;
    margin-left: 40px;
    color: white;
    margin-top: 10px;
}
ul{
    float: right;
    margin-right: 40px;
}
ul li{
    float: left;
    list-style: none;
    margin-left: 40px;
    margin-top: 25px;
}
ul li a{
    text-decoration: none;
    font-family: 'Mate SC', serif;
    color: black;
    font-size: 22px;
    font-weight: 600;
    color: gray;
}
ul li a:hover{
    color: white;
}
#home{
    color: white;
    border-left: 2px solid gray;
    padding-left: 5px;
}
#d1{
    height: 680px;
    /* background-color: #fff; */
    width: 10%;
    margin-top: 20px;
    float: left;
    padding-top: 230px;
    text-align: right;
}
#a1{
    position: relative;
    top: 0px;
    color: rgb(10, 66, 57);
}
#a1:hover{
    color: rgb(39, 129, 114);
}
#a2{
    position: relative;
    top: 10px;
    color: rgb(10, 66, 57);
}
#a2:hover{
    color: rgb(39, 129, 114);
}
#a3{
    position: relative;
    top: 20px;
    color: rgb(10, 66, 57);
}
#a3:hover{
    color: rgb(39, 129, 114);
}
#a4{
    position: relative;
    top: 30px;
    color: rgb(10, 66, 57);
}
#a4:hover{
    color: rgb(39, 129, 114);
}
#d2{
    height: 680px;
    /* background-color: #fff; */
    width: 45%;
    margin-top: 20px;
    float: left;
    color: white;
    padding-top: 170px;
}
#d3{
    height: 680px;
    /* background-color: #fff; */
    width: 45%;
    margin-top: 20px;
    float: left;
}
#img1{
    clip-path: circle(35.4% at 50% 50%);
    margin-top: 80px;
    width: 100%;
    height: 600px;
}
#img2{
    position: relative;
    bottom: 670px;
    left: 140px;
}
#h1{
    font-size: 80px;
    margin-left: 70px;
    font-family: 'Sniglet', cursive;
}
#hh1{
    font-family: 'Sniglet', cursive;
    font-size: 45px;
    color: rgb(10, 66, 57);
}
#h2{
    font-size: 35px;
    margin-left: 80px;
    font-family: 'Julius Sans One', sans-serif;
}
#p1{
    font-size: 22px;
    margin-left: 80px;
    font-family: cursive;
}
#btn1{
    margin-left: 80px;
    height: 40px;
    width: 120px;
    border-radius: 15px;
    border: transparent;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif   ;
    font-weight: 500;
    color: silver;
    background-color: rgb(18, 51, 48);
    box-shadow: 4px 4px 10px rgb(0, 0, 0);
    cursor: pointer;
}
#btn1:hover{
    background-color: rgb(39, 129, 114);
    color: white;
    transition: 0.9s;
}
.auto-type{
    color: silver;
    text-shadow: 8px 8px 10px black;
}
#sidelist{
    margin-top: 0;
    padding-top: 16px;
    margin-left: 20px;
}
#side{
    color: white;
}
#skills{
    color: white;
    font-family: 'Delius Unicase', cursive;
    font-weight: 800;
    font-size: 40px;
    width: 100%;
    border-bottom: 6px solid rgb(18, 51, 48);
    border-radius: 6px;
    margin-top: 100px;
}
#btn2{
    height: 40px;
    width: 100px;
    border: transparent;
    border-radius: 10px;
    margin-top: 4px;
    font-size: 16px;
    background-color: rgb(255, 255, 255);
    color: black;
    cursor: pointer;
    box-shadow: 2px 2px 20px rgb(0, 0, 0);
    margin-left: 20px;
    margin-top: 10px;
}
#btn2:hover{
    background-color: rgb(18, 51, 48);
    color: white;
    transition: 0.6s;
}
.sk{
    width: 100%;
}
#skill1{
    text-align: center;
    width: 100%;

}
#sk1{
    float: left;
    width: 50%;
}
#sk2{
    float: left;
    width: 50%;
}
#wp{
    background-color: rgb(9, 53, 46);
    color: white;
    border-radius: 20px;
    margin-top: 70px;
}
#pw{
    background-color: rgb(9, 53, 46);
    color: white;
    border-radius: 20px;
    margin-top: 70px;
}
.header{
    font-size: 35px;
    margin-top: 20px;
    font-family: 'Julius Sans One', sans-serif;
    font-weight: 600;
    color: white;
}
.h23{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: gray;
    text-shadow: 4px 4px 9px gray;
}
.hr1{
    border: 6px solid gray;
    border-radius: 10px;
    width: 700px;
    background-color: gray;
    margin-left: 40px;
    height: 16px;
}
.div4{
    width: 20%;
    float: left;
}
#hhh1{
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;
    font-family: 'Delius Unicase', cursive;
    color: white;
}
#hhhh1{
    border-bottom: 6px solid rgb(18, 51, 48);
    border-radius: 10px;
}
.rt{
    width: 30%;
    float: left;
    text-align: center;
    padding: 20px 40px 20px 40px;
    font-family: cursive;
    font-size: 18px;
    box-shadow: 15px 15px 25px black;
    margin-left: 40px;
    margin-top: 50px;
    background: #fff;
    border-radius: 20px;
    margin-bottom: 50px;
}
table{
    background-color: #fff;
}
#lop{
    margin-top: 3px;
}
.lop1{
    margin-top: 2px;
}
#main4{
    text-align: center;
    position: relative;
    top: 0px;
}
#hrr{
    margin-top: 70px;
    color: #fff;
}
#btn3{
    margin-top: 80px;
    height: 50px;
    width: 200px;
    border-radius: 20px;
    border: transparent;
    cursor: pointer;
    font-size: 35px;
    font-family: 'Sniglet', cursive;
    box-shadow: 3px 3px 25px white;
    color: rgb(10, 66, 57);
}
#btn3:hover{
    background-color: rgb(10, 66, 57);
    color: white;
    transition: 0.6s;
}
.footer{
    font-size: 30px;
    font-family: 'Sniglet', cursive;
    padding-top: 40px;
    padding-bottom: 40px;
}
.span9{
    color: rgb(18, 51, 48);
}
.span10{
    color: rgb(18, 51, 48);
}
.span10:hover{
    color: rgb(39, 129, 114);
}
.span6{
    color: rgb(18, 51, 48);
}
.span6:hover{
    color: black;
}
.ss6{
    display: none;
}
#svg12{
    color: white;
    display: none;
}
#checkid{
    display: none;
}
#dd{
    display: none;
}
#ul1{
    display: none;
}
#m90{
        display: none;
    }

/*making web for Phone*/

@media (max-width: 844px) {
    #ul{
        display: none;
    }
    ul li{
        float: none;
        margin-top: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: block;
        font-size: 25px;
        margin-right: 10px; 
    }
    #m90{
        text-align: center;
    }
    ul{
        display: none;
        background-color: rgba(10, 59, 40, 0.37);
        width: 40%;
        margin-top: 10px;
        border-radius: 0px 20px 0px 20px;
        margin-left: 55%;
        height: 400px;
        position: sticky;
    }
    #d3{
        display: none;
    }
    #svg12{
        display: block;
        position: relative;
        top: 13px;
        left: 100px;
    }
    #checkid:checked ~ ul{
        display: block;
        transition: 0.5s ease-in-out;
    }
    #side{
        display: none;
    }
    #d1{
        width: 10%;
        display: none;
    }
    #d2{
        float: none;
        width: 100%;
        position: relative;
        bottom: 120px;
    }
    #d3{
        display: none;
    }
    #dd{
        float: none;
        width: 100%;
        position: relative;
        bottom: 200px;
        display: none;
    }
    #img12{
        clip-path: circle(28.4% at 50% 50%);
        position: relative;
        top: 300px;
        right: 115px;
    }
    #img21{
        position: relative;
    }
    #img1{
        display: none;
    }
    #img2{
        display: none;
    }
    #h1{
        font-size: 55px;
        margin-left: 20px;
        padding: 0;
        font-weight: 100;
    }
    #btn1{
        margin-left: 135px;
    }
    #h2{
        font-size: 27px;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    #logo{
        margin-left: 20px;
        padding: 0;
    }
    #p1{
        font-size: 20px;
        text-align: center;
        margin: 0;
    }
    #skill1{
        position: relative;
        margin: 0;
        padding: 0;
    }
    #skills{
        position: relative;
        bottom: 280px;
    }
    #sk1{
        float: none;
        position: relative;
        bottom: 280px;
    }
    #sk2{
        float: none;
        position: relative;
        bottom: 280px;
    }
    #wp{
        margin-left: 135px;
    }
    #pw{
        margin-left: 135px;
    }
    #wd{
        margin-left: 120px;
    }
    .header{
        font-size: 35px;
        margin-top: 20px;
        font-family: 'Julius Sans One', sans-serif;
        font-weight: 600;
        color: rgb(255, 255, 255);
        margin-left: 70px;
    }
    .web{
        position: relative;
        top: 39px;
        right: 90px;
    }
    .h23{
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 20px;
        margin-right: 0;
    }
    .hr1{
        width: 160%;
    }
    .s6{
        display: none;
    }
    .ss6{
        display: inline-block;
        text-shadow: none;
        color: white;
        font-size: 16px;
        position: relative;
        top: 5px;
        cursor: pointer;
    }
    .ss6:hover{
        margin-bottom: 5px;
        text-shadow: #555 7px 4px;
    }
    #ss1{
        position: relative;
        left: 190px;
    }
    #ss2{
        position: relative;
        left: 15px;
    }
    #ss3{
        position: relative;
        left: 10px;
    }
    #ss4{
        position: relative;
        left: 50px;
    }
    #ss5{
        position: relative;
        left: 10px;
    }
    #ss6{
        position: relative;
        left: 20px;
    }
    #btn3{
        position: relative;
        bottom: 280px;
    }
    #hhhh1{
        position: relative;
        bottom: 250px;
    }
    #rt1{
        margin-top: 200px;
    }
    #hrr{
        color: white;
        border: 1px solid white;
    }
    #prog{
        margin-top: 55px;
    }
    .rt{
        width: 80%;
        position: relative;
        bottom: 200px;
    }
    .footer{
        font-size: 16px;
    }
    .si1:hover{
        size: 33px;
    }
    #m90{
        display: block;
    }
}
    </style>
</head>
<body> 
    <div id="homepage">
    <div id="main1">
        <nav>
            <input type="checkbox" name="" id="checkid">
            <h1 id="logo">
                Madhur Vashisth
            </h1>
            <span><label for="checkid"><svg id="svg12" xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg></label></span>
              <ul id="ul">
             <li><a id="home" href="web1.html">HOME</a></li>
             <li><a href="about.html">ABOUT US</a></li>
             <li><a href="projects1.html">PROJECTS</a></li>
             <li><a href="contact1.html">CONTACT</a></li>
             <li id="sidelist"><a id="side" href=""><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-filter-right" viewBox="0 0 16 16">
                <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z"/>
              </svg></a></li>
            </ul>
        </nav>
    </div>
    <div id="m90">
        <img width="80%" height="400px" src="WhatsApp_Image_2022-02-24_at_7.15.37_PM-removebg-preview.svg.png" alt="">
      </div>
    <div><ul id="ul1">
        <li><a id="home1" href="web1.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </div>
    <div>
        <div id="dd"><img id="img12" src="https://img.freepik.com/free-photo/abstract-luxury-blur-grey-color-gradient-used-as-background-studio-wall-display-your-products_1258-54073.jpg" alt=""><img id="img21" width="60%" src="WhatsApp_Image_2022-02-24_at_7.15.37_PM-removebg-preview.svg.png" alt=""></div>
        </div>
        <div id="d1">
            <a id="a1" href="https://facebook.com" target="blank"><svg class="si1" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a><br>
            <a id="a2" href="https://twitter.com" target="blank"><svg class="si1" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></a><br>
            <a id="a3" href="https://instagram.com" target="blank"><svg class="si1" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a><br>
            <a id="a4" href="https://messenger.com" target="blank"><svg class="si1" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
                <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
              </svg></a>      
        </div>
        <div id="d2"><h1 id="h1">Hi , I'm <span id="madhur">Madhur</span></h1>
        <h2 id="h2"><span class="auto-type"></span></h2>
        <p id="p1">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Necessitatibus autem <br>vero, eligendi quod eos ex At quia <br>corrupti dolores laudantium.</p>
        <br>
        <span>
            <button id="btn1">Hire Me</button>
        </span>
        </div>
        <div id="d3"><img id="img1" src="https://img.freepik.com/free-photo/abstract-luxury-blur-grey-color-gradient-used-as-background-studio-wall-display-your-products_1258-54073.jpg" alt=""><img id="img2" width="60%" src="WhatsApp_Image_2022-02-24_at_7.15.37_PM-removebg-preview.svg.png" alt=""></div>
        </div>
    </div>
    </div>
    <div id="skill1">
        <h1><span id="skills">MY SKILLS</span></h1>
        <div class="sk">
            <div id="sk1">
                <span><a href=""><svg id="wp" xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
                </svg></a>
            </span>
            <header class="header" id="wd"><span class="web">Web</span> Development</header>
            <div id="div1" style="text-align: left;margin-top: 40px;">
                <h2 class="h23">HTML5 <span id="ss1" class="ss6">95%</span> <span class="s6" style="margin-left: 540px;font-size: 18px;color: white;text-shadow: 0px 0px 0px transparent;">95%</span></h2>
                <hr class="hr1">
                <h2 class="h23">CSS3 <span id="ss2" class="ss6">20%</span> <span class="s6" style="margin-left: 50px;font-size: 18px;color: white;text-shadow: 0px 0px 0px transparent;">20%</span></h2>
                <hr class="hr1">
                <h2 class="h23">JAVASCRIPT <span id="ss3" class="ss6">35%</span> <span class="s6" style="margin-left: 20px;font-size: 18px;color: white;text-shadow: 0px 0px 0px transparent;">10%</span></h2>
                <hr class="hr1">
                </div>
            </div>
            <div id="sk2">
                <span><a href=""><svg id="pw" xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="currentColor" class="bi bi-braces-asterisk" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C2.25 2 1.49 2.759 1.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6ZM14.886 7.9v.164c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456v-1.3c-1.114 0-1.49-.362-1.49-1.456V4.352C14.51 2.759 13.75 2 12.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6ZM7.5 11.5V9.207l-1.621 1.621-.707-.707L6.792 8.5H4.5v-1h2.293L5.172 5.879l.707-.707L7.5 6.792V4.5h1v2.293l1.621-1.621.707.707L9.208 7.5H11.5v1H9.207l1.621 1.621-.707.707L8.5 9.208V11.5h-1Z"/>
                  </svg></a>
                </span>
                <header class="header" id="prog">Programming</header>
                <div id="div2" style="text-align: left;margin-top: 40px;">
                <h2 class="h23">C <span id="ss4" class="ss6">15%</span> <span class="s6" style="margin-left: 100px;font-size: 18px;color: white;text-shadow: 0px 0px 0px transparent;">15%</span></h2>
                <hr class="hr1">
                <h2 class="h23">C++ <span id="ss5" class="ss6">5%</span> <span class="s6" style="margin-left: 20px;font-size: 18px;color: white;text-shadow: 0px 0px 0px transparent;">5%</span></h2>
                <hr class="hr1">
                <h2 class="h23">PYTHON <span id="ss6" class="ss6">20%</span> <span class="s6" style="margin-left: 20px;font-size: 18px;color: white;text-shadow: 0px 0px 0px transparent;">10%</span></h2>
                <hr class="hr1">
                </div>
            </div>
            <button id="btn3">Visit CV</button>
            </div>
            <div id="main4">
                <h1 id="hhh1"><span id="hhhh1">RATE REVIEWS</span></h1>
                <div class="rt"><img width="20%" src="five-star-rating-11549726812abjskp8qz8-removebg-preview.png" alt=""><br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem doloribus minima, hic, rerum ad tempore laudantium dicta sunt nesciunt eius eaque assumenda facilis amet quod veritatis, perspiciatis vero at optio porro laborum tempora? Nihil cupiditate porro suscipit mollitia placeat non quos dolores, cumque ut ea iste libero? Dolore amet quia aliquam corrupti laboriosam odit id, omnis error atque distinctio, alias a labore hic fuga beatae quas perferendis voluptatibus ducimus porro eaque natus officia soluta deserunt pariatur? Placeat quod quae officiis! Qui quis veniam consequuntur ratione. Vitae aut in labore quia eveniet, excepturi error illo voluptatum et qui incidunt numquam
                    <br><br>
                    <img width="16%" src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Rubio_Circle.png" alt=""></div>
                    <div class="rt" id="rt0"><img width="20%" src="five-star-rating-11549726812abjskp8qz8-removebg-preview.png" alt=""><br>
                        <p id="lop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt et fuga reprehenderit ullam beatae ratione eaque voluptate cum quisquam dicta optio a quia consequatur, perferendis nihil sunt vitae ad necessitatibus alias dolorum cupiditate laboriosam voluptatem suscipit. Provident sapiente ex vitae corrupti ad, nisi eum ipsam possimus eos neque. Quos, repellendus? Nesciunt perspiciatis maxime libero cum, dolorem dolorum officia cupiditate neque voluptatibus commodi, at, laudantium nobis nemo asperiores labore sunt dolores eligendi! Laborum, blanditiis ipsam adipisci hic aut cumque exercitationem ipsa qui molestias doloremque dolores maiores, sit officia</p><br>
                        <img width="15%" src="https://www.kindpng.com/picc/m/155-1550391_faces-in-circle-png-transparent-png.png" alt=""></div>
                        <div class="rt"><img width="20%" src="five-star-rating-11549726812abjskp8qz8-removebg-preview.png" alt=""><br>
                            <p class="lop1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ut accusantium labore doloremque velit in aut adipisci molestiae delectus explicabo dolore ad ab voluptates, nemo repudiandae incidunt! Quis incidunt aut distinctio quo eius illum tempora odit, nulla minima soluta magni voluptates eos voluptatibus nesciunt ea! Dolores iure repellendus corrupti quae? Facilis et, officia ab hic dolores nam aliquid voluptatem similique suscipit temporibus illo libero saepe modi quasi quas sit deleniti accusantium in numquam, id inventore? Voluptate sit explicabo aperiam facilis, magni perferendis laudantium minima quas, expedita sed assumenda cupiditate architecto sequi doloremque dignissimos</p><br>
                        <img width="16%" src="https://zacharysexton.com/wp-content/uploads/2018/01/cropped-Zack.png" alt=""></div>
            </div>
            <table border="0" cellspacing="0" align="center" width="100%">
                <tr>
                <th><span><a class="span10" href="https://www.linkedin.com" target="blank"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                  </svg></a></span><br><span><a class="span10" href="https://twitter.com" target="blank"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg></a></span></th>
                <th class="footer">© Copyright 2022 | <span class="span9">Madhur Vashisth</span></th>
                <th><span><a class="span6" href="#homepage"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-90deg-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.854 1.146a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L4 2.707V12.5A2.5 2.5 0 0 0 6.5 15h8a.5.5 0 0 0 0-1h-8A1.5 1.5 0 0 1 5 12.5V2.707l3.146 3.147a.5.5 0 1 0 .708-.708l-4-4z"/>
                  </svg></a></span></th>
                </tr>
            </table>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ['Full - Stack Developer', 'Programmer', 'Student.....'],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true
        })
    </script>
</body>
</html>